FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY shared ./shared
COPY backend ./backend

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @yds/shared build
RUN pnpm --filter @yds/backend build

FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/package.json ./package.json
COPY --from=builder /app/backend/drizzle ./drizzle
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./

RUN pnpm install --prod --frozen-lockfile

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 express

USER express

EXPOSE 4000

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
