FROM node:22-bullseye AS builder

RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages yt-dlp

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY shared ./shared
COPY worker ./worker

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @yds/shared build
RUN pnpm --filter @yds/worker build

FROM node:22-bullseye AS runner

RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages yt-dlp

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=builder /app/worker/dist ./dist
COPY --from=builder /app/worker/package.json ./worker-package.json
COPY --from=builder /app/worker/ecosystem.config.js ./
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./

RUN pnpm install --prod --frozen-lockfile

RUN mkdir -p /tmp/yds-downloads && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs && \
    chown -R nodejs:nodejs /tmp/yds-downloads

USER nodejs

ENV NODE_ENV=production
ENV TEMP_DOWNLOAD_DIR=/tmp/yds-downloads

CMD ["node", "dist/index.js"]
